2022-07-06 07:21:39     SST coordination                AR 13046    Brightenings                    Captured by slit
2022-07-06 16:08:41     Coronal nanojets                AR 13053    Microflare                      Captured by slit
2022-07-06 16:58:11     BBSO coordination               AR 13053    Repeated eruptions              Captured by slit
2022-07-06 21:09:22     HOP 307                         AR 13053    Microflare with ribbon          Missed by slit
2022-07-06 22:07:56     Coronal nanojets                AR 13053    Microflare with ribbon          Captured by slit
2022-07-07 05:21:19     B2: QS tracking                             MISSING DATA, CHECK LATER!
2022-07-07 05:40:16     HOP 307                         AR 13053    AR jet                          Captured by slit
2022-07-07 06:39:16     SST coordination                AR 13052    Emerging flux                   Captured by slit
2022-07-07 22:09:18     Coronal nanojets                AR 13053    Microflare with ribbon          Captured by slit
2022-07-08 00:07:30     HOP 307                         AR 13053    Repeated jet                    Captured by slit
2022-07-08 03:07:32     HOP 307                         AR 13053    C1.0 flare with ribbon          Captured by slit
2022-07-08 04:38:19     HOP 307                         AR 13053    Failed eruption                 Captured by slit
2022-07-08 21:09:12     HOP 307                         AR 13053    M2.5 flare (missed initiation)  Captured by slit
2022-07-08 23:08:13     High-Cadence Flare Program      AR 13053    Microflare                      Captured by slit
2022-07-09 06:19:24     HOP 307                         AR 13053    C1.5 flare                      Missed by slit
2022-07-09 10:05:54     Coronal nanojets                AR 13047    Normal jet                      Captured by slit
2022-07-09 12:09:04     HOP 307                         AR 13053    Jet                             Captured by slit
2022-07-10 20:05:15     Sunrise III coordination        AR 13053    Eruption                        Captured by slit
2022-07-11 06:06:47     Sunrise III coordination        AR 13053    C2.9 flare with ribbon          Captured by slit
2022-07-11 18:07:54     Sunrise III coordination        AR 13053    C2.2 flare with ribbon          Captured by slit
2022-07-12 02:25:22     Sunrise III coordination        AR 13053    Microflare with ribbon          Captured by slit